# WowAppDemo

./: .gitignore  README.md  WowApi.sln
WowApi/: Start.cs  WeatherForecast.cs  WowApi.Api.csproj  WowApi.http  appsettings.json
WowApi.Api/: Program.cs  Start.cs  WowApi.Api.csproj  appsettings.json
WowApi.Api.Tests/: StartTest.cs
WowApi.Api/Controllers/: CharactersController.cs
WowApi.Api/Controllers/Characters/: CharactersController.cs
WowApi.Api/Controllers/Mounts/: MountsController.cs
WowApi.Application/: Bootstrapper.cs  WowApi.Application.csproj
WowApi.Application/CQRS/Queries/: GetCharacterByNameQuery.cs
WowApi.Application/Dtos/Character/: CharacterProfileDto.cs  FullCharacterInfoDto.cs
WowApi.Application/Handlers/Character/Queries/: GetCharacterByNameQuery.cs  GetCharacterByNameQueryHandler.cs
WowApi.Application/Mapping/: MappingProfile.cs
WowApi.Application/Services/: CharacterDataService.cs
WowApi.Domain/: WowApi.Domain.csproj
WowApi.Infrastructure/: WowApi.Infrastructure.csproj
WowApi.Infrastructure.BlizzardApi/: Bootstraper.cs  WowApi.Infrastructure.BlizzardApi.csproj
WowApi.Infrastructure.BlizzardApi.Tests/: GetCharacterProfileQueryHandlerTests.cs  WowApi.Infrastructure.BlizzardApi.Tests.csproj
WowApi.Infrastructure.BlizzardApi.Tests/Handlers/: GetCharacterProfileQueryHandlerTests.cs
WowApi.Infrastructure.BlizzardApi.Tests/Services/: BlizzardApiClientTests.cs
WowApi.Infrastructure.BlizzardApi/Configuration/: BlizzardApiSettings.cs
WowApi.Infrastructure.BlizzardApi/Dtos/Character/: CharacterProfileDto.cs  FullCharacterInfoDto.cs
WowApi.Infrastructure.BlizzardApi/Events/Character/: MountsEvent.cs
WowApi.Infrastructure.BlizzardApi/EventsHandlers/Character/: GetMountsEvent.cs
WowApi.Infrastructure.BlizzardApi/ExternalApiModels/: BaseResponse.cs  TokenResponse.cs
WowApi.Infrastructure.BlizzardApi/ExternalApiModels/Character/: CharacterProfile.cs
WowApi.Infrastructure.BlizzardApi/ExternalApiModels/Resposne/: CharacterCollection.cs
WowApi.Infrastructure.BlizzardApi/Handlers/Character/Queries/: RetrieveCharacterByNameQueryHandler.cs
WowApi.Infrastructure.BlizzardApi/Handlers/Mounts/Query/: RetrieveMountsByCharacterQueryHandler.cs
WowApi.Infrastructure.BlizzardApi/Mapping/: MappingProfile.cs
WowApi.Infrastructure.BlizzardApi/Services/: BlizzardApiAuthHandler.cs  BlizzardApiClient.cs  CharacterDataService.cs  TokenManager.cs
WowApi.Infrastructure.BlizzardApi/Services/ExternalApiServices/: BlizzardApiAuthHandler.cs  BlizzardApiClient.cs  TokenManager.cs
WowApi.Infrastructure.Database/: Class1.cs  WowApi.Infrastructure.Database.csproj
WowApi.Infrastructure/Configuration/: BlizzardApiSettings.cs
WowApi.Infrastructure/ExternalApiModels/: TokenResponse.cs
WowApi.Infrastructure/ExternalApiModels/Character/: CharacterClass.cs  CharacterProfile.cs  CharacterRace.cs
WowApi.Infrastructure/Services/: BlizzardApiAuthHandler.cs  BlizzardApiClient.cs  TokenManager.cs
WowApi.Integration.Tests/: End2EndTests.cs
WowApi.Models/: Startup.cs  WowApi.Application.csproj
WowApi.Models/CQRS/Queries/Handlers/: GetCharacterByNameQueryHandler.cs
WowApi.Models/Configuration/: BlizzardApiSettings.cs
WowApi.Models/Dtos/Character/: CharacterClassDto.cs  CharacterProfileDto.cs  CharacterRaceDto.cs
WowApi.Models/Mapping/: MappingProfile.cs
WowApi.Models/Services/: OAuthService.cs
WowApi.Shared/: Bootstrapper.cs  WowApi.Shared.csproj
WowApi.Shared/Dtos/Character/: CharacterProfileDto.cs  FullCharacterInfoDto.cs
WowApi.Shared/Dtos/Mount/: MountDto.cs
WowApi.Shared/UseCase/Character/Query/: RetrieveCharacterByNameQuery.cs
WowApi.Shared/UseCase/Mounts/Query/: RetrieveMountsByCharacterQuery.cs
WowApi.Shared/UseCase/Querry/: RetrieveCharacterByNameQuery.cs
WowApi.Tests.Integration/: End2EndTests.cs  WowApi.Tests.Integration.csproj
WowApi.Tests.Unit/: GetCharacterProfileQueryHandlerTests.cs  WowApi.Application.Tests.Queries.csproj
WowApi.Tests.Unit/Services/: BlizzardApiClientTests.cs
WowApi/Properties/: launchSettings.json
