<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Cqrs" Version="5.2.2.49" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowApi.Domain\WowApi.Domain.csproj" />
    <ProjectReference Include="..\WowApi.Infrastructure.BlizzardApi\WowApi.Infrastructure.BlizzardApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Character\Commands\" />
  </ItemGroup>

</Project>
