<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fbf2bbfb-4835-4c3d-98de-b1f621d0409c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowApi.Infrastructure.BlizzardApi\WowApi.Infrastructure.BlizzardApi.csproj" />
    <ProjectReference Include="..\WowApi.Infrastructure.Database\WowApi.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
