<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Entities\**" />
    <None Remove="Repositories\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowApi.Domain\WowApi.Domain.csproj" />
    <ProjectReference Include="..\WowApi.Shared\WowApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Character\Commands\" />
    <Folder Include="Handlers\Mounts\Command\" />
  </ItemGroup>

</Project>
