<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Character\Commands\" />
    <Folder Include="Handlers\Character\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowApi.Domain\WowApi.Domain.csproj" />
    <ProjectReference Include="..\WowApi.Shared\WowApi.Shared.csproj" />
  </ItemGroup>

</Project>
